<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qUu-yT-vbC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="handWashReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brN-yw-rCW" customClass="CircleMenu" customModule="CircleMenu">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="brN-yw-rCW" secondAttribute="height" multiplier="1:1" id="XXE-Rc-07M"/>
                                </constraints>
                                <state key="normal" image="info"/>
                                <state key="highlighted" image="info"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonsCount">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="distance">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XXE-Rc-07M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XXE-Rc-07M"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaT-Iw-29I">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CaT-Iw-29I" secondAttribute="height" multiplier="1:1" id="gZf-j2-7pD"/>
                                </constraints>
                                <color key="tintColor" red="0.12941176470588237" green="0.25098039215686274" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Notificacao"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gZf-j2-7pD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gZf-j2-7pD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="notificacoesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctP-vQ-hts"/>
                                    <segue destination="fEE-qT-YdJ" kind="show" id="ubX-kF-Nfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBb-3T-WGX">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wBb-3T-WGX" secondAttribute="height" multiplier="1:1" id="fwk-uf-2gF"/>
                                </constraints>
                                <state key="normal" image="Instrucoes"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fwk-uf-2gF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fwk-uf-2gF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="instrucoesButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5pz-A9-ffd"/>
                                    <segue destination="tp9-bT-335" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="68B-c0-OFy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wBb-3T-WGX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6nN-X4-FgG"/>
                            <constraint firstItem="CaT-Iw-29I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="9Jp-9W-gV0"/>
                            <constraint firstItem="brN-yw-rCW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="LXo-ds-Am0"/>
                            <constraint firstItem="CaT-Iw-29I" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MhY-I5-AH9"/>
                            <constraint firstItem="wBb-3T-WGX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="WS7-sc-1s9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="brN-yw-rCW" secondAttribute="bottom" constant="50" id="bnU-ql-p3S"/>
                            <constraint firstItem="wBb-3T-WGX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cee-pu-1yS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="brN-yw-rCW"/>
                                <exclude reference="CaT-Iw-29I"/>
                                <exclude reference="wBb-3T-WGX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Jp-9W-gV0"/>
                                <exclude reference="MhY-I5-AH9"/>
                                <exclude reference="LXo-ds-Am0"/>
                                <exclude reference="6nN-X4-FgG"/>
                                <exclude reference="WS7-sc-1s9"/>
                                <exclude reference="cee-pu-1yS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="brN-yw-rCW"/>
                                <include reference="CaT-Iw-29I"/>
                                <include reference="wBb-3T-WGX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Jp-9W-gV0"/>
                                <include reference="MhY-I5-AH9"/>
                                <include reference="LXo-ds-Am0"/>
                                <include reference="6nN-X4-FgG"/>
                                <include reference="WS7-sc-1s9"/>
                                <include reference="cee-pu-1yS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="njy-lp-Ymf">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="FQe-40-7Hb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="circleMenuButton" destination="brN-yw-rCW" id="6Cr-gz-pl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="337.5"/>
        </scene>
        <!--Notificação-->
        <scene sceneID="568-Pr-y4p">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fEE-qT-YdJ" customClass="NotificationViewController" customModule="handWashReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pp9-Rj-b0c"/>
                        <viewControllerLayoutGuide type="bottom" id="Oo8-Gw-fpC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju6-VV-Rll">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-HS-5yJ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pF-mj-zJF" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7W7-8d-c5U">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="xaL-Lm-Agk"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xaL-Lm-Agk"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xaL-Lm-Agk"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duração" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zdV-k3-npx">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="18P-28-bG5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="18P-28-bG5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="18P-28-bG5"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o intervalo de tempo que você gostaria de ser notificado." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-Us-dB2">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="59W-PG-1z2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="59W-PG-1z2"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="59W-PG-1z2"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha o intervalo de tempo entre as notificações." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bw1-c1-odV">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="47" id="Qvu-Ze-EN3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Qvu-Ze-EN3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Qvu-Ze-EN3"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervalo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MZG-kF-giY">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="cn8-pN-ETF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="cn8-pN-ETF"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="cn8-pN-ETF"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-na-CNU" customClass="ADVSegmentedControl" customModule="handWashReminder" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Rxh-k5-kUT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rxh-k5-kUT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Rxh-k5-kUT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="intervaloSegAction:" destination="fEE-qT-YdJ" eventType="valueChanged" id="Au1-Lq-PfS"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZKe-vW-eF0">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Início" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6B-Sp-Skm">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Io-U1-fry" customClass="AKPickerView" customModule="handWashReminder" customModuleProvider="target">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaT-PC-KwE" customClass="CustomView" customModule="handWashReminder" customModuleProvider="target">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="uDL-v9-p8M"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.12941176470588237" green="0.25098039215686274" blue="0.41960784313725491" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="BaT-PC-KwE" firstAttribute="top" secondItem="6Io-U1-fry" secondAttribute="top" constant="-10" id="Kco-Ir-3qo"/>
                                                            <constraint firstItem="BaT-PC-KwE" firstAttribute="centerX" secondItem="6Io-U1-fry" secondAttribute="centerX" id="PN6-G6-KIk"/>
                                                            <constraint firstAttribute="bottom" secondItem="BaT-PC-KwE" secondAttribute="bottom" constant="-10" id="aUP-ej-6qe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="pbs-75-XE6"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1aI-QZ-JUZ">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-fZ-VLX">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-bL-ARL" customClass="AKPickerView" customModule="handWashReminder" customModuleProvider="target">
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTV-Cx-c94" customClass="CustomView" customModule="handWashReminder" customModuleProvider="target">
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="mDu-Ce-3Xl"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornurRadius">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.12941176469999999" green="0.25098039220000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="qTV-Cx-c94" firstAttribute="centerX" secondItem="Iy2-bL-ARL" secondAttribute="centerX" id="IWf-30-u15"/>
                                                            <constraint firstItem="qTV-Cx-c94" firstAttribute="top" secondItem="Iy2-bL-ARL" secondAttribute="top" constant="-10" id="Qny-LG-phC"/>
                                                            <constraint firstAttribute="bottom" secondItem="qTV-Cx-c94" secondAttribute="bottom" constant="-10" id="Vr2-YN-Zx3"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="oaa-iA-2kt"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2NE-Bk-e8X">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Jjl-nk-YrL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm2-0c-kxc">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pm2-0c-kxc" secondAttribute="height" multiplier="287:38" id="GVM-Xl-YJS"/>
                                                    <constraint firstAttribute="height" constant="38" id="V0I-bO-CcL"/>
                                                    <constraint firstAttribute="height" constant="30" id="Xj2-Jd-poK">
                                                        <variation key="heightClass=regular-widthClass=compact" constant="38"/>
                                                    </constraint>
                                                </constraints>
                                                <state key="normal" image="Ativar"/>
                                                <state key="selected" image="Botão desativar"/>
                                                <state key="highlighted" image="Botão desativar"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="GVM-Xl-YJS"/>
                                                        <exclude reference="V0I-bO-CcL"/>
                                                        <exclude reference="Xj2-Jd-poK"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="GVM-Xl-YJS"/>
                                                        <include reference="V0I-bO-CcL"/>
                                                        <exclude reference="Xj2-Jd-poK"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="ativarBtnAction:" destination="fEE-qT-YdJ" eventType="touchUpInside" id="muG-MR-eR5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1aI-QZ-JUZ" secondAttribute="trailing" constant="40" id="1O9-Y0-JW0"/>
                                            <constraint firstItem="xqV-Us-dB2" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="2QX-8E-8Ed"/>
                                            <constraint firstAttribute="trailing" secondItem="xqV-Us-dB2" secondAttribute="trailing" constant="20" id="4rV-X7-CVK"/>
                                            <constraint firstItem="7W7-8d-c5U" firstAttribute="top" secondItem="s7k-na-CNU" secondAttribute="bottom" constant="60" id="85M-sb-vWt"/>
                                            <constraint firstItem="zdV-k3-npx" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="8Cd-mz-JNr"/>
                                            <constraint firstAttribute="trailing" secondItem="bw1-c1-odV" secondAttribute="trailing" constant="20" id="B5I-IH-hEF"/>
                                            <constraint firstItem="s7k-na-CNU" firstAttribute="top" secondItem="bw1-c1-odV" secondAttribute="bottom" constant="40" id="Gdb-BU-TIJ"/>
                                            <constraint firstItem="zdV-k3-npx" firstAttribute="top" secondItem="7W7-8d-c5U" secondAttribute="bottom" constant="50" id="Htq-Ij-nQA"/>
                                            <constraint firstItem="xqV-Us-dB2" firstAttribute="top" secondItem="zdV-k3-npx" secondAttribute="bottom" constant="30" id="KhN-q6-KJJ"/>
                                            <constraint firstAttribute="trailing" secondItem="s7k-na-CNU" secondAttribute="trailing" constant="20" id="LtR-cz-vT2"/>
                                            <constraint firstItem="2NE-Bk-e8X" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="Obb-AJ-kcI"/>
                                            <constraint firstAttribute="height" constant="900" id="Ryq-rM-49P"/>
                                            <constraint firstAttribute="trailing" secondItem="ZKe-vW-eF0" secondAttribute="trailing" constant="40" id="X1f-Il-sh2"/>
                                            <constraint firstAttribute="trailing" secondItem="2NE-Bk-e8X" secondAttribute="trailing" constant="20" id="ZHZ-Qd-uBp"/>
                                            <constraint firstItem="1aI-QZ-JUZ" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="bMj-W5-vf6"/>
                                            <constraint firstItem="ZKe-vW-eF0" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="cJo-Fb-jFh"/>
                                            <constraint firstItem="MZG-kF-giY" firstAttribute="top" secondItem="0pF-mj-zJF" secondAttribute="top" constant="90" id="cPM-sZ-Bpv"/>
                                            <constraint firstAttribute="trailing" secondItem="7W7-8d-c5U" secondAttribute="trailing" constant="20" id="eZq-nN-qA5"/>
                                            <constraint firstItem="2NE-Bk-e8X" firstAttribute="top" secondItem="1aI-QZ-JUZ" secondAttribute="bottom" constant="30" id="fzQ-kz-gOi"/>
                                            <constraint firstAttribute="trailing" secondItem="zdV-k3-npx" secondAttribute="trailing" constant="20" id="iuS-2Q-quA"/>
                                            <constraint firstItem="s7k-na-CNU" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="koK-uI-TeO"/>
                                            <constraint firstItem="ZKe-vW-eF0" firstAttribute="top" secondItem="xqV-Us-dB2" secondAttribute="bottom" constant="40" id="mdp-vs-zUW"/>
                                            <constraint firstItem="1aI-QZ-JUZ" firstAttribute="top" secondItem="ZKe-vW-eF0" secondAttribute="bottom" constant="30" id="o48-g4-Cld"/>
                                            <constraint firstItem="7W7-8d-c5U" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="qjL-h8-XYB"/>
                                            <constraint firstItem="bw1-c1-odV" firstAttribute="top" secondItem="MZG-kF-giY" secondAttribute="bottom" constant="30" id="tju-Le-8bY"/>
                                            <constraint firstItem="bw1-c1-odV" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="u1e-kM-LOx"/>
                                            <constraint firstAttribute="trailing" secondItem="MZG-kF-giY" secondAttribute="trailing" constant="20" id="vkm-gY-HkH"/>
                                            <constraint firstItem="MZG-kF-giY" firstAttribute="leading" secondItem="0pF-mj-zJF" secondAttribute="leading" constant="20" id="vpa-uo-hLS"/>
                                            <constraint firstAttribute="bottom" secondItem="pm2-0c-kxc" secondAttribute="bottom" constant="30" id="xEf-6H-PIf"/>
                                            <constraint firstItem="pm2-0c-kxc" firstAttribute="centerX" secondItem="0pF-mj-zJF" secondAttribute="centerX" id="xmi-Xe-TUK"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="7W7-8d-c5U"/>
                                                <exclude reference="zdV-k3-npx"/>
                                                <exclude reference="xqV-Us-dB2"/>
                                                <exclude reference="bw1-c1-odV"/>
                                                <exclude reference="MZG-kF-giY"/>
                                                <exclude reference="s7k-na-CNU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Ryq-rM-49P"/>
                                                <exclude reference="85M-sb-vWt"/>
                                                <exclude reference="eZq-nN-qA5"/>
                                                <exclude reference="qjL-h8-XYB"/>
                                                <exclude reference="cPM-sZ-Bpv"/>
                                                <exclude reference="vkm-gY-HkH"/>
                                                <exclude reference="vpa-uo-hLS"/>
                                                <exclude reference="B5I-IH-hEF"/>
                                                <exclude reference="tju-Le-8bY"/>
                                                <exclude reference="u1e-kM-LOx"/>
                                                <exclude reference="Gdb-BU-TIJ"/>
                                                <exclude reference="LtR-cz-vT2"/>
                                                <exclude reference="koK-uI-TeO"/>
                                                <exclude reference="2QX-8E-8Ed"/>
                                                <exclude reference="4rV-X7-CVK"/>
                                                <exclude reference="KhN-q6-KJJ"/>
                                                <exclude reference="8Cd-mz-JNr"/>
                                                <exclude reference="Htq-Ij-nQA"/>
                                                <exclude reference="iuS-2Q-quA"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="7W7-8d-c5U"/>
                                                <include reference="zdV-k3-npx"/>
                                                <include reference="xqV-Us-dB2"/>
                                                <include reference="bw1-c1-odV"/>
                                                <include reference="MZG-kF-giY"/>
                                                <include reference="s7k-na-CNU"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Ryq-rM-49P"/>
                                                <include reference="85M-sb-vWt"/>
                                                <include reference="eZq-nN-qA5"/>
                                                <include reference="qjL-h8-XYB"/>
                                                <include reference="cPM-sZ-Bpv"/>
                                                <include reference="vkm-gY-HkH"/>
                                                <include reference="vpa-uo-hLS"/>
                                                <include reference="B5I-IH-hEF"/>
                                                <include reference="tju-Le-8bY"/>
                                                <include reference="u1e-kM-LOx"/>
                                                <include reference="Gdb-BU-TIJ"/>
                                                <include reference="LtR-cz-vT2"/>
                                                <include reference="koK-uI-TeO"/>
                                                <include reference="2QX-8E-8Ed"/>
                                                <include reference="4rV-X7-CVK"/>
                                                <include reference="KhN-q6-KJJ"/>
                                                <include reference="8Cd-mz-JNr"/>
                                                <include reference="Htq-Ij-nQA"/>
                                                <include reference="iuS-2Q-quA"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0pF-mj-zJF" secondAttribute="trailing" id="KRk-xo-cuR"/>
                                    <constraint firstAttribute="bottom" secondItem="0pF-mj-zJF" secondAttribute="bottom" id="Uq5-bi-cTp"/>
                                    <constraint firstItem="0pF-mj-zJF" firstAttribute="leading" secondItem="s6e-HS-5yJ" secondAttribute="leading" id="bnX-Bt-tpW"/>
                                    <constraint firstItem="0pF-mj-zJF" firstAttribute="top" secondItem="s6e-HS-5yJ" secondAttribute="top" id="jJW-0q-q6d"/>
                                    <constraint firstItem="0pF-mj-zJF" firstAttribute="centerX" secondItem="s6e-HS-5yJ" secondAttribute="centerX" id="jw8-ZT-fHt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="0pF-mj-zJF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="KRk-xo-cuR"/>
                                        <exclude reference="Uq5-bi-cTp"/>
                                        <exclude reference="bnX-Bt-tpW"/>
                                        <exclude reference="jJW-0q-q6d"/>
                                        <exclude reference="jw8-ZT-fHt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="0pF-mj-zJF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="KRk-xo-cuR"/>
                                        <include reference="Uq5-bi-cTp"/>
                                        <include reference="bnX-Bt-tpW"/>
                                        <include reference="jJW-0q-q6d"/>
                                        <include reference="jw8-ZT-fHt"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s6e-HS-5yJ" firstAttribute="leading" secondItem="Ju6-VV-Rll" secondAttribute="leadingMargin" constant="-20" id="8K0-Za-NRJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s6e-HS-5yJ" secondAttribute="trailing" constant="-20" id="pXu-r7-pix"/>
                            <constraint firstItem="Oo8-Gw-fpC" firstAttribute="top" secondItem="s6e-HS-5yJ" secondAttribute="bottom" id="rm8-Ro-HqL"/>
                            <constraint firstItem="s6e-HS-5yJ" firstAttribute="top" secondItem="Ju6-VV-Rll" secondAttribute="topMargin" id="yFa-E9-Kth"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="s6e-HS-5yJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rm8-Ro-HqL"/>
                                <exclude reference="8K0-Za-NRJ"/>
                                <exclude reference="pXu-r7-pix"/>
                                <exclude reference="yFa-E9-Kth"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="s6e-HS-5yJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rm8-Ro-HqL"/>
                                <include reference="8K0-Za-NRJ"/>
                                <include reference="pXu-r7-pix"/>
                                <include reference="yFa-E9-Kth"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Notificação" id="a68-ki-19R">
                        <barButtonItem key="backBarButtonItem" title="Hand Wash" id="xSk-QQ-nd7"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="900"/>
                    <connections>
                        <outlet property="ativarBtnOutlet" destination="pm2-0c-kxc" id="z4G-xU-2nj"/>
                        <outlet property="pickerFim" destination="Iy2-bL-ARL" id="dpM-9c-ek8"/>
                        <outlet property="pickerInicio" destination="6Io-U1-fry" id="XmG-Zz-v6E"/>
                        <outlet property="resultLabel" destination="2NE-Bk-e8X" id="i8w-4W-2jQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojY-LJ-1XL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129.5999999999999" y="335.5322338830585"/>
        </scene>
        <!--Intruções-->
        <scene sceneID="lAP-Lb-ITO">
            <objects>
                <viewController id="JGi-jT-eFJ" customClass="InstrucoesViewController" customModule="handWashReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEZ-Rh-YDx"/>
                        <viewControllerLayoutGuide type="bottom" id="SwU-eF-ebR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1q-kE-cAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-iR-8cM">
                                <state key="normal" image="Botão passo a passo"/>
                                <connections>
                                    <segue destination="tp9-bT-335" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Ex7-s0-FX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlA-47-hXR">
                                <state key="normal" image="Botão video"/>
                                <connections>
                                    <segue destination="eue-wm-h4J" kind="presentation" id="pSY-H7-UuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G9W-iR-8cM" secondAttribute="trailing" constant="20" id="44r-AG-4Vo"/>
                            <constraint firstItem="ZlA-47-hXR" firstAttribute="height" secondItem="p1q-kE-cAD" secondAttribute="height" multiplier="0.4" id="Dcz-s8-x8K"/>
                            <constraint firstItem="G9W-iR-8cM" firstAttribute="leading" secondItem="p1q-kE-cAD" secondAttribute="leadingMargin" constant="20" id="I0x-jb-HtT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZlA-47-hXR" secondAttribute="trailing" constant="20.5" id="Pax-4g-GgA"/>
                            <constraint firstItem="G9W-iR-8cM" firstAttribute="centerX" secondItem="p1q-kE-cAD" secondAttribute="centerX" id="Vml-EZ-jK1"/>
                            <constraint firstItem="G9W-iR-8cM" firstAttribute="top" secondItem="XEZ-Rh-YDx" secondAttribute="bottom" constant="30" id="Vqy-x7-2RB"/>
                            <constraint firstItem="G9W-iR-8cM" firstAttribute="height" secondItem="p1q-kE-cAD" secondAttribute="height" multiplier="0.4" id="aWT-8V-PtK"/>
                            <constraint firstItem="ZlA-47-hXR" firstAttribute="centerX" secondItem="p1q-kE-cAD" secondAttribute="centerX" id="fTB-I4-bQW"/>
                            <constraint firstItem="SwU-eF-ebR" firstAttribute="top" secondItem="ZlA-47-hXR" secondAttribute="bottom" constant="30" id="kCV-Qh-V6Q"/>
                            <constraint firstItem="ZlA-47-hXR" firstAttribute="leading" secondItem="p1q-kE-cAD" secondAttribute="leadingMargin" constant="20" id="lBp-Ym-Qjc"/>
                            <constraint firstItem="G9W-iR-8cM" firstAttribute="centerX" secondItem="p1q-kE-cAD" secondAttribute="centerX" id="snO-Lm-oXZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="G9W-iR-8cM"/>
                                <exclude reference="ZlA-47-hXR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="G9W-iR-8cM"/>
                                <include reference="ZlA-47-hXR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Intruções" id="dLE-oV-47B">
                        <barButtonItem key="backBarButtonItem" title="Hand Wash" id="CI2-Au-qMB"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-U0-3U4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.625" y="1272.8873239436621"/>
        </scene>
        <!--Passo View Controller-->
        <scene sceneID="vjJ-Gb-w0c">
            <objects>
                <viewController id="tp9-bT-335" customClass="PassoViewController" customModule="handWashReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5l-nb-tgo"/>
                        <viewControllerLayoutGuide type="bottom" id="SuZ-mM-6aT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ha7-57-Swk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yar-iD-SIx">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hvj-7M-Nmz">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruções" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9R-KJ-tem">
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-8f-Nxf">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="apK-Bw-KrT"/>
                                                <constraint firstAttribute="width" constant="38" id="xm8-yC-NDL"/>
                                            </constraints>
                                            <state key="normal" image="Exit"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="tp9-bT-335" eventType="touchUpInside" id="Ean-8f-coi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uwm-8f-Nxf" firstAttribute="centerX" secondItem="hvj-7M-Nmz" secondAttribute="centerX" id="Lxx-QR-zHs"/>
                                        <constraint firstAttribute="bottom" secondItem="Uwm-8f-Nxf" secondAttribute="bottom" constant="60" id="b8e-q0-zQ0"/>
                                        <constraint firstItem="m9R-KJ-tem" firstAttribute="top" secondItem="hvj-7M-Nmz" secondAttribute="top" constant="60" id="gnN-1S-WqK"/>
                                        <constraint firstItem="m9R-KJ-tem" firstAttribute="centerX" secondItem="hvj-7M-Nmz" secondAttribute="centerX" id="sMT-FA-4Lj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-cz-Dac" customClass="iCarousel">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sbq-cz-Dac" secondAttribute="trailing" id="93e-hG-641"/>
                            <constraint firstItem="sbq-cz-Dac" firstAttribute="centerX" secondItem="ha7-57-Swk" secondAttribute="centerX" id="AuJ-3e-gU9"/>
                            <constraint firstAttribute="trailing" secondItem="yar-iD-SIx" secondAttribute="trailing" id="DPH-t4-oHq"/>
                            <constraint firstItem="sbq-cz-Dac" firstAttribute="leading" secondItem="ha7-57-Swk" secondAttribute="leading" id="HsU-vK-O5P"/>
                            <constraint firstItem="yar-iD-SIx" firstAttribute="leading" secondItem="ha7-57-Swk" secondAttribute="leading" id="OHa-n5-6ZG"/>
                            <constraint firstItem="yar-iD-SIx" firstAttribute="top" secondItem="ha7-57-Swk" secondAttribute="top" id="RWM-Qi-AQ5"/>
                            <constraint firstItem="SuZ-mM-6aT" firstAttribute="top" secondItem="yar-iD-SIx" secondAttribute="bottom" id="SJo-4v-UpR"/>
                            <constraint firstItem="sbq-cz-Dac" firstAttribute="centerY" secondItem="ha7-57-Swk" secondAttribute="centerY" id="mfH-xZ-P7c"/>
                            <constraint firstItem="sbq-cz-Dac" firstAttribute="height" secondItem="ha7-57-Swk" secondAttribute="height" multiplier="0.7" id="x8c-Km-iRC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sbq-cz-Dac"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sbq-cz-Dac"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="sbq-cz-Dac" id="ebm-HI-CO0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1a-9H-QOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.8000000000002" y="1270.6146926536733"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="tof-nj-a0s">
            <objects>
                <viewController id="eue-wm-h4J" customClass="VideoViewController" customModule="handWashReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFj-sa-gil"/>
                        <viewControllerLayoutGuide type="bottom" id="R80-4j-Slx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uF-xn-AhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-au-TPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="2024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WoF-3h-a9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qUu-yT-vbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1VR-q4-0Il">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9mW-KX-hkk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQQ-JI-ZIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="337.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ativar" width="287" height="38"/>
        <image name="Botão desativar" width="287" height="38"/>
        <image name="Botão passo a passo" width="318" height="190"/>
        <image name="Botão video" width="318" height="190"/>
        <image name="Exit" width="35" height="35"/>
        <image name="Instrucoes" width="200" height="200"/>
        <image name="Notificacao" width="59" height="59"/>
        <image name="info" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="68B-c0-OFy"/>
    </inferredMetricsTieBreakers>
</document>
