<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ezk-Ku-VVC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Up View Controller-->
        <scene sceneID="VnY-bh-L2h">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ezk-Ku-VVC" customClass="PopUpViewController" customModule="handWashReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBV-W6-u2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="U9l-JD-VQp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsA-3m-vg7">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOD-Wj-Ll1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="HiX-gy-LFt"/>
                                    <constraint firstAttribute="width" constant="35" id="fMb-F3-ZyF"/>
                                </constraints>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="exitButton:" destination="ezk-Ku-VVC" eventType="touchUpInside" id="juZ-3E-qRe"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-AD-hSz">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NeQ-Ia-pKt"/>
                                    <constraint firstAttribute="width" constant="274" id="cBg-78-WkC"/>
                                </constraints>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Curiosidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-nV-RWg">
                                <frame key="frameInset" minX="81" minY="17" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1019607843" green="0.58823529409999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fUu-nV-RWg" firstAttribute="top" secondItem="vsA-3m-vg7" secondAttribute="topMargin" constant="17" id="7Fr-SP-ArZ"/>
                            <constraint firstAttribute="trailing" secondItem="hOD-Wj-Ll1" secondAttribute="trailing" constant="10" id="Bim-Mi-20H"/>
                            <constraint firstItem="KDm-AD-hSz" firstAttribute="centerX" secondItem="vsA-3m-vg7" secondAttribute="centerX" id="E5O-oF-Vbs"/>
                            <constraint firstItem="hOD-Wj-Ll1" firstAttribute="top" secondItem="vsA-3m-vg7" secondAttribute="top" constant="10" id="HB8-yg-bmW"/>
                            <constraint firstItem="KDm-AD-hSz" firstAttribute="centerY" secondItem="vsA-3m-vg7" secondAttribute="centerY" constant="23" id="ctf-0p-kIc"/>
                            <constraint firstItem="fUu-nV-RWg" firstAttribute="centerX" secondItem="vsA-3m-vg7" secondAttribute="centerX" id="rqF-94-eGr"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="300"/>
                    <connections>
                        <outlet property="curiosidadeTextView" destination="KDm-AD-hSz" id="bv3-lN-IJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxW-07-O7Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.600000000000001" y="68.365817091454275"/>
        </scene>
    </scenes>
    <resources>
        <image name="Exit" width="35" height="35"/>
    </resources>
</document>
